{
  "name": "graffitihouse",
  "version": "0.1.0",
  "description": "The web application for the Graffiti House project",
  "scripts": {
    "serve": "uv run python manage.py runserver",
    "build": "npm --prefix theme/static_src run build",
    "test": "uv run python -m pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnm/graffitihouse.git"
  },
  "author": "Roy Rosenzweig Center for History and New Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chnm/graffitihouse/issues"
  },
  "homepage": "https://github.com/chnm/graffitihouse#readme",
  "engines": {
    "node": ">=22"
  }
}
